GET http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

<> 2019-04-30T070708.200.json

###

POST http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/ws/logout?=
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/ws/logout?=
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/ws/getTasks?=
Accept: */*
Cache-Control: no-cache

<> 2019-04-30T070459.200.json

###

GET http://localhost:8080/ws/getTasks?=
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

<> 2019-04-30T070422.200.json

###

POST http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/ws/startProcess?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

<> 2019-04-30T070408.200.json

###

GET http://localhost:8080/ws/login?=&user=credit&pass=1
Accept: */*
Cache-Control: no-cache

<> 2019-04-30T070333.200.json

###

POST http://localhost:8080/ws/login?=&user=credit&pass=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/ws/getTasks?=
Accept: */*
Cache-Control: no-cache

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

<> 2019-04-30T070242.200.json

###

GET http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

<> 2019-04-30T070158.200.json

###

POST http://localhost:8080/ws/login?=&user=manager&pass=1
Accept: */*
Cache-Control: no-cache

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

###

POST http://localhost:8080/ws/startProcess?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

<> 2019-04-30T070119.200.json

###

GET http://localhost:8080/ws/login?=
Accept: */*
Cache-Control: no-cache

<> 2019-04-30T070104.200.json

###

POST http://localhost:8080/ws/login?=&user=credit&pass=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/ws/getTasks?=
Accept: */*
Cache-Control: no-cache

<> 2019-04-30T070002.200.json

###

POST http://localhost:8080/ws/startProcess?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

<> 2019-04-30T065915.200.json

###

POST http://localhost:8080/ws/startProcess?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerNumber":"123" , "amount": 1000 ,"facilityType" : "LOAN"}

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"mehroone","version":2,"address":null,"savingAccounts":[{"id":5,"version":0,"transactions":[],"facilities":[],"accountNumber":571,"balance":5000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":1,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T072353.200.json

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T072251.200.json

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"hjfjhmehranehbidkhamjjkcs","version":1,"address":null,"savingAccounts":[{"id":5,"version":0,"transactions":[],"facilities":[],"accountNumber":571,"balance":5000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T072216.200.json

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T072052.200.json

###

POST http://localhost:8080/ws/savingAccountForReal?nationalCode=134
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"mehrane9898","version":0,"address":null,"savingAccounts":[],"lastName":null,"nationalCode":"12234","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T072045.200.json

###

POST http://localhost:8080/ws/saveRealCustomer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "name": "hjfjhmehranehbidkhamjjkcs", "nationalCode": "134" , "contact": {"email": "a@y" ,  "phones": [ {      "number": "33333","type": "MOBILE" },{      "number": "0912","type": "MOBILE" }] }  }

<> 2019-04-29T072038.200.json

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"mehroon","version":1,"address":null,"savingAccounts":[{"id":5,"version":0,"transactions":[],"facilities":[],"accountNumber":7701,"balance":5000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T070916.200.json

###

POST http://localhost:8080/ws/savingAccountForReal?nationalCode=134
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"mehrane9898","version":0,"address":null,"savingAccounts":[],"lastName":null,"nationalCode":"12234","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T070902.200.json

###

POST http://localhost:8080/ws/saveRealCustomer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "name": "hjfjhmehranehbidkhamjjkcs", "nationalCode": "134" , "contact": {"email": "a@y" ,  "phones": [ {      "number": "33333","type": "MOBILE" },{      "number": "0912","type": "MOBILE" }] }  }

<> 2019-04-29T070857.200.json

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"meroon","version":1,"address":null,"savingAccounts":[{"id":5,"version":0,"transactions":[],"facilities":[],"accountNumber":7531,"balance":5000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T070303.200.json

###

POST http://localhost:8080/ws/savingAccountForReal?nationalCode=134
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"mehrane9898","version":0,"address":null,"savingAccounts":[],"lastName":null,"nationalCode":"12234","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T070247.200.json

###

POST http://localhost:8080/ws/saveRealCustomer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "name": "hjfjhmehranehbidkhamjjkcs", "nationalCode": "134" , "contact": {"email": "a@y" ,  "phones": [ {      "number": "33333","type": "MOBILE" },{      "number": "0912","type": "MOBILE" }] }  }

<> 2019-04-29T070232.200.json

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"meroon","version":1,"address":null,"savingAccounts":[{"id":5,"version":0,"transactions":[],"facilities":[],"accountNumber":8891,"balance":5000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T065136.200.json

###

POST http://localhost:8080/ws/savingAccountForReal?nationalCode=134
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"mehrane9898","version":0,"address":null,"savingAccounts":[],"lastName":null,"nationalCode":"12234","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T065120.200.json

###

POST http://localhost:8080/ws/saveRealCustomer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "name": "hjfjhmehranehbidkhamjjkcs", "nationalCode": "134" , "contact": {"email": "a@y" ,  "phones": [ {      "number": "33333","type": "MOBILE" },{      "number": "0912","type": "MOBILE" }] }  }

<> 2019-04-29T065117.200.json

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"meroon","version":1,"address":null,"savingAccounts":[{"id":5,"version":0,"transactions":[],"facilities":[],"accountNumber":7851,"balance":5000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T063609.200.json

###

POST http://localhost:8080/ws/savingAccountForReal?nationalCode=134
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"mehrane9898","version":0,"address":null,"savingAccounts":[],"lastName":null,"nationalCode":"12234","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T063554.200.json

###

POST http://localhost:8080/ws/saveRealCustomer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "name": "hjfjhmehranehbidkhamjjkcs", "nationalCode": "134" , "contact": {"email": "a@y" ,  "phones": [ {      "number": "33333","type": "MOBILE" },{      "number": "0912","type": "MOBILE" }] }  }

<> 2019-04-29T063528.200.json

###

POST http://localhost:8080/ws/updateReal?=
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id":1,"name":"mehrroonerer","version":2,"address":null,"savingAccounts":[{"id":5,"version":1,"transactions":[{"id":11,"version":0,"amount":2000.00,"transactionDate":"2019-04-29T13:25:34.366+0000","transactionType":"TRANSFER"}],"accountNumber":7411,"balance":3000.00,"minBalance":3000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00},{"id":6,"version":1,"transactions":[{"id":10,"version":0,"amount":2000.00,"transactionDate":"2019-04-29T13:25:34.366+0000","transactionType":"TRANSFER"}],"accountNumber":6131,"balance":7000.00,"minBalance":5000.00,"sumOfMinBalances":0.00,"monthlyProfit":0.00}],"lastName":null,"nationalCode":"134","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

###

POST http://localhost:8080/ws/searchReal?=&nationalCode=134
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T062522.200.json

###

POST http://localhost:8080/ws/searchByAccountNumber?=&accountNumber=1121
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T062418.200.json

###

POST http://localhost:8080/ws/withdrawal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "savingAccountNumber":1121 , "amount":1000}

<> 2019-04-29T062342.200.json

###

POST http://localhost:8080/ws/savingAccountForReal?nationalCode=134
Accept: */*
Cache-Control: no-cache

{"id":1,"name":"mehrane9898","version":0,"address":null,"savingAccounts":[],"lastName":null,"nationalCode":"12234","contact":{"id":2,"version":0,"email":"a@y","phones":[{"id":3,"version":0,"number":"33333","type":"MOBILE"},{"id":4,"version":0,"number":"0912","type":"MOBILE"}]}}

<> 2019-04-29T062331.200.json

###

POST http://localhost:8080/ws/saveRealCustomer
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "name": "hjfjhmehranehbidkhamjjkcs", "nationalCode": "134" , "contact": {"email": "a@y" ,  "phones": [ {      "number": "33333","type": "MOBILE" },{      "number": "0912","type": "MOBILE" }] }  }

<> 2019-04-29T062258.200.json

###

POST http://localhost:8080/ws/searchByAccountNumber?=&accountNumber=8931
Accept: */*
Cache-Control: no-cache

{ "sourceAccount":7621 ,"destinationAccount":1151 ,"amount":2000}

<> 2019-04-29T062042.200.json

