#spring.datasource.url=jdbc:oracle:thin:@192.168.10.40:1526:enpbs
#spring.datasource.username=dan
#spring.datasource.password=dan
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
